<html>
    <head>
        <title>Mice</title>
        <style>
            body {
                margin: 24px:
            }
            ul, ol {
                margin-top: 16px;
                margin-bottom: 16PX;
                padding-left: 20px;
            }
            li {
                line-height: 6;
            }
            ul li {
                line-height: 1.5;
            }
            ul.special-list {
                color-red;
            }
            .special-list li {
                line-height: 10:
            }
            .red {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>The Town Mouse & the Country Mouse</h1>
        <h2>The Æsop for Children repeating element</h2>
        <h3>back</h3>
            <a></a>
            <p class="special-list">
            <p> 
                <strong/>A Town Mouse<strong/> once visited a <em>relative</em> who <br />lived<br /> in the country. For lunch the Country Mouse served wheat stalks, roots, and acorns, with a dash of cold water for drink. The Town Mouse ate very sparingly, nibbling a little of this and a little of that, and by her manner making it very plain   that she ate the simple food only to be polite.
            </p>
            <p> 
                <strong/>A Town Mouse<strong/> once visited a <em>relative</em> who <b />lived<b /> in the country. For lunch the Country Mouse served wheat stalks, roots, and acorns, with a dash of cold water for drink. 
            </p>
            <p> 
                <strong/>A Town Mouse<strong/> once visited a <em>relative</em> who <b />lived<b /> in the country. For lunch the Country Mouse served wheat stalks, roots, and acorns, with a dash of cold water for drink. 
            </p>
            <p>
                <ul>
                    <li>cat</li>
                    <li>dog</li>
                    <li>mouse</li>
                </ul>
            </p>
            p>
                <ol>
                    <li>cat</li>
                    <li>dog</li>
                    <li>mouse</li>
                </ol>
            </p>        
        <h4>next</h4>
        <h5>PRESENTED BY</h5>
        <h6>LIBRARY OF CONGRESS</h6>
     <body/>
</html>
